{
  "name": "claimmatch",
  "version": "0.1.0",
  "private": true,
  "description": "ClaimMatch — find class-action settlements and lawsuits you're eligible for, and get matched automatically.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "seed": "tsx scripts/seed.ts",
    "scrape": "tsx scripts/run-scrape.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.47.10",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "eslint-config-next": "^15.5.20",
    "lucide-react": "^0.469.0",
    "next": "^15.5.20",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "resend": "^4.0.1",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
